{
  "name": "sayhelloworld",
  "version": "0.1.0",
  "description": "Write Helo World out to the console",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Maciej Kacprzak",
  "license": "MIT"
}
